apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: servicebrokers.servicecatalog.k8s.io
  labels:
    svcat: "true"
  annotations:
    "api-approved.kubernetes.io": "unapproved"
spec:
  group: servicecatalog.k8s.io
  scope: Namespaced
  names:
    plural: servicebrokers
    singular: servicebroker
    kind: ServiceBroker
    # categories is a list of grouped resources the custom resource belongs to.
    categories:
    - all
    - svcat
  versions:
  - name: v1beta1
    additionalPrinterColumns:
    - name: URL
      type: string
      jsonPath: .spec.url
    - name: Status
      type: string
      jsonPath: .status.lastConditionState
    - name: Age
      type: date
      jsonPath: .metadata.creationTimestamp
    schema:
      openAPIV3Schema:
        description: '%servicebroker.yaml.spec.versions.schema.openAPIV3Schema'
        properties:
          apiVersion:
            description: '%servicebroker.yaml.spec.versions.schema.openAPIV3Schema.properties.apiVersion'
            type: string
          kind:
            description: '%servicebroker.yaml.spec.versions.schema.openAPIV3Schema.properties.kind'
            type: string
          metadata:
            description: '%servicebroker.yaml.spec.versions.schema.openAPIV3Schema.properties.metadata'
            type: object
          spec:
            description: '%servicebroker.yaml.spec.versions.schema.openAPIV3Schema.properties.spec'
            properties:
              authInfo:
                description: '%servicebroker.yaml.spec.versions.schema.openAPIV3Schema.properties.spec.properties.authInfo'
                properties:
                  basic:
                    description: '%servicebroker.yaml.spec.versions.schema.openAPIV3Schema.properties.spec.properties.authInfo.properties.basic'
                    properties:
                      secretRef:
                        description: '%servicebroker.yaml.spec.versions.schema.openAPIV3Schema.properties.spec.properties.authInfo.properties.basic.properties.secretRef'
                        properties:
                          name:
                            description: '%servicebroker.yaml.spec.versions.schema.openAPIV3Schema.properties.spec.properties.authInfo.properties.basic.properties.secretRef.properties.name'
                            type: string
                        type: object
                    type: object
                  bearer:
                    description: '%servicebroker.yaml.spec.versions.schema.openAPIV3Schema.properties.spec.properties.authInfo.properties.bearer'
                    properties:
                      secretRef:
                        description: '%servicebroker.yaml.spec.versions.schema.openAPIV3Schema.properties.spec.properties.authInfo.properties.bearer.properties.secretRef'
                        properties:
                          name:
                            description: '%servicebroker.yaml.spec.versions.schema.openAPIV3Schema.properties.spec.properties.authInfo.properties.bearer.properties.secretRef.properties.name'
                            type: string
                        type: object
                    type: object
                type: object
              caBundle:
                description: '%servicebroker.yaml.spec.versions.schema.openAPIV3Schema.properties.spec.properties.caBundle'
                format: byte
                type: string
              catalogRestrictions:
                description: '%servicebroker.yaml.spec.versions.schema.openAPIV3Schema.properties.spec.properties.catalogRestrictions'
                properties:
                  serviceClass:
                    description: '%servicebroker.yaml.spec.versions.schema.openAPIV3Schema.properties.spec.properties.catalogRestrictions.properties.serviceClass'
                    items:
                      type: string
                    type: array
                  servicePlan:
                    description: '%servicebroker.yaml.spec.versions.schema.openAPIV3Schema.properties.spec.properties.catalogRestrictions.properties.servicePlan'
                    items:
                      type: string
                    type: array
                type: object
              insecureSkipTLSVerify:
                description: '%servicebroker.yaml.spec.versions.schema.openAPIV3Schema.properties.spec.properties.insecureSkipTLSVerify'
                type: boolean
              relistBehavior:
                description: '%servicebroker.yaml.spec.versions.schema.openAPIV3Schema.properties.spec.properties.relistBehavior'
                enum:
                - Duration
                - Manual
                type: string
              relistDuration:
                description: '%servicebroker.yaml.spec.versions.schema.openAPIV3Schema.properties.spec.properties.relistDuration'
                type: string
              relistRequests:
                description: '%servicebroker.yaml.spec.versions.schema.openAPIV3Schema.properties.spec.properties.relistRequests'
                format: int64
                type: integer
              url:
                description: '%servicebroker.yaml.spec.versions.schema.openAPIV3Schema.properties.spec.properties.url'
                type: string
            required:
            - url
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}